{
  "name": "ffb-dashboard-react",
  "version": "1.0.0",
  "description": "React version of FFB Dashboard",
  "main": "index.js",
  "proxy" : "http://172.24.35.50:8000",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "install:clean": "rm -rf node_modules/ && rm -rf package-lock.json && npm install && npm start",
    "compile-sass": "node-sass src/assets/scss/FFB-dashboard-react.scss src/assets/css/FFB-dashboard-react.css",
    "minify-sass": "node-sass src/assets/scss/FFB-dashboard-react.scss src/assets/css/FFB-dashboard-react.min.css --output-style compressed",
    "map-sass": "node-sass src/assets/scss/FFB-dashboard-react.scss src/assets/css/FFB-dashboard-react.css --source-map true"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "dependencies": {
    "@material-ui/core": "^4.9.3",
    "@material-ui/icons": "^4.9.1",
    "axios": "^0.19.2",
    "chart.js": "2.7.3",
    "classnames": "^2.2.6",
    "jquery": "^3.4.1",
    "lodash": "^4.17.15",
    "material-table": "^1.57.2",
    "moment": "2.24.0",
    "node-sass": "4.13.1",
    "nouislider": "13.1.1",
    "react": "16.8.4",
    "react-chartjs-2": "2.7.4",
    "react-copy-to-clipboard": "5.0.1",
    "react-datetime": "2.16.3",
    "react-dom": "16.8.4",
    "react-google-maps": "9.4.5",
    "react-multiselect-checkboxes": "^0.1.1",
    "react-redux": "^7.2.0",
    "react-router-dom": "4.3.1",
    "react-scripts": "2.1.8",
    "reactstrap": "7.1.0"
  },
  "devDependencies": {
    "@types/googlemaps": "3.30.18",
    "@types/markerclustererplus": "2.1.33",
    "@types/react": "16.8.7",
    "dotenv": "^8.2.0",
    "typescript": "3.3.3333"
  }
}
