## Server Properties

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)

#Postgre
spring.datasource.url=jdbc:postgresql://localhost:5432/sso
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect


## Hibernate Properties

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

## Hibernate Logging
logging.level.org.hibernate.SQL= DEBUG

#DEv
spring.devtools.restart.enabled = true

spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp


#Test user security
#spring.security.user.name=duong
#spring.security.user.password=duong

#LDAP
spring.ldap.embedded.ldif=classpath:ldap-data.ldif
spring.ldap.embedded.base-dn=dc=springframework,dc=org
spring.ldap.embedded.port=8389

spring.devtools.remote.proxy.host= 172.25.90.168
spring.devtools.remote.proxy.port= 8080
spring.devtools.remote.restart.enabled=true
