## Server Properties

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)

#Postgre
spring.datasource.url=jdbc:postgresql://localhost:5432/sso
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect


## Hibernate Properties

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

## Hibernate Logging
logging.level.org.hibernate.SQL= DEBUG

# Initialize the datasource with available DDL and DML scripts
spring.datasource.initialization-mode=always

#DEv
spring.devtools.restart.enabled = true

spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp


#Test user
spring.security.user.name=duong
spring.security.user.password=duong
