//
// Cards
//

@import "../core/cards/card";
@import "../core/cards/card-profile";
@import "../core/cards/card-blockquote";
@import "../core/cards/card-animations";
@import "../core/cards/card-stats";

.header{
    padding-top: 98px;
    padding-bottom: 10px;
    .kpis{
        .kpi{
            .border-sa{
                border: 3px solid transparent;
                border-radius: 8px;
            }
            &.active{
                .border-sa{
                    border-color: #f0edfb;
                    border-width: 2px;
                }
                .card-stats{
                    box-shadow: 0px 6px 18px rgba(0, 0, 0, 0.18);
                    box-sizing: border-box;
                    border: 2px solid $primary-color-ffb;
                    .card-value{
                        color: $primary-color-ffb !important;
                    }
                    &:hover{
                        border-width: 2px;
                    }
                }
            }
            .card-stats{
                border-radius: 8px;
                border-color: $border-color;
                &:hover{
                    box-sizing: border-box;
                    border: 1px solid $primary-color-ffb;
                    cursor: pointer;
                }
                .card-body{
                    padding: .5rem;
                    .card-title{
                        font-size: .9rem;
                        color: #666;
                    }
                    .card-value{
                        font-size: 1.4rem;
                        font-weight: bold;
                        align-self: center!important;
                        flex-grow: 1;
                        color: $text-black;
                    }
                    .card-state{
                        font-size: .9rem;
                        flex-shrink: 1!important;
                        text-align: center;
                    }
                    .card-info{
                        font-size: .7rem;
                        color: #666;
                    }
                }
            }
        }
        .col-md-1{
            padding-right: .5rem !important;
            padding-left: .5rem !important;
        }
    }
}

